APP_NAME="Fiber Boilerplate"
APP_ENV=local
APP_KEY=
APP_PORT=8080
APP_DEBUG=true
APP_URL=http://localhost:8080

ACCESS_LOGGER=file
ACCESS_LOGGER_FILENAME=access.log
ACCESS_LOGGER_MAXSIZE=500
ACCESS_LOGGER_MAXBACKUPS=3
ACCESS_LOGGER_MAXAGE=28
